<!DOCTYPE html>
<html lang="en" ng-app="CallCenterPortalApp">
<head>
    <title>FTS- Callcenter </title>

    <!--[if lt IE 10]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="#">
    <meta name="keywords" content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="#">
    <link rel="icon" href="CCPortal/files/assets/images/logo1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CCPortal/files/bower_components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/icon/icofont/css/icofont.css">
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/icon/feather/css/feather.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/icon/font-awesome/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/pages/prism/prism.css">
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/css/pcoded-horizontal.min.css">
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/css/ui-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/css/ui-grid-custom.css" />
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/css/uigrid-cardview.css" />


    <script src="CCPortal/files/assets/js/jquery-3.4.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpb2i-vgld0n2AjBJiTifgilbEtwBknbo&libraries=places&callback="
            async defer></script>

    <script src="CCPortal/files/assets/js/canvasjs.min.js"></script>


    <script src="CCPortal/files/assets/js/angular/angular.1.5.5.js"></script>
    <script src="CCPortal/files/assets/js/angular/angular-animate.min.1.5.5.js"></script>
    <script src="CCPortal/files/assets/js/angular/angular-route.min.1.5.5.js"></script>
    <script src="CCPortal/files/assets/js/angular/angular-aria.min.1.5.5.js"></script>
    <script src="CCPortal/files/assets/js/angular/angular-messages.min.1.5.5.js"></script>

    <script src="CCPortal/files/assets/js/angular/angular-ui-router.min.js"></script>
    <script src="CCPortal/files/assets/js/angular/angular-cookies.1.4.0.js"></script>
    <script src="CCPortal/files/assets/js/angular/angular-translate.min.js"></script>
    <script src="CCPortal/files/assets/js/angular/angular-translate.js"></script>
    <script src="CCPortal/files/assets/js/angular/angularinject.js"></script>
    <script src="CCPortal/files/assets/js/angular/angular-sanitize.1.4.8.js"></script>

    <script src="CCPortal/files/assets/js/angular/humanize-duration.js"></script>
    <script src="CCPortal/files/assets/js/angular/angular-timer.js"></script>


    <script src="CCPortal/files/assets/js/angular/ui-grid.pdfmake.js"></script>
    <script src="CCPortal/files/assets/js/angular/ui-grid_vfs_fonts.js"></script>
    <script src="CCPortal/files/assets/js/angular/uigridcsv.js"></script>
    <script src="CCPortal/files/assets/js/angular/ui-grid.js"></script>
    <link href="CCPortal/files/assets/css/sweetalert.css" rel="stylesheet" />
    <script src="CCPortal/files/assets/js/sweetalert.min.js"></script>


    <script src="CCPortal/js/app.js"></script>

    <!--xeditable.css-->
    <link rel="stylesheet" type="text/css" href="CCPortal/files/assets/css/xeditable.css" />
    <script src="CCPortal/files/assets/js/xeditable.js"></script>
    <script src="CCPortal/files/assets/js/bootstrap-datepicker.js"></script>
    <script src="CCPortal/js/home.js"></script>
    <script src="CCPortal/js/dashbord.js"></script>
    <script src="CCPortal/js/signin.js"></script>
    <script src="CCPortal/js/customer.js"></script>
    <script src="CCPortal/js/contract.js"></script>
    <script src="CCPortal/js/payment.js"></script>
    <script src="CCPortal/js/ticket.js"></script>
    <script src="CCPortal/js/ticketdetails.js"></script>
    <script src="CCPortal/js/task.js"></script>
    <script src="CCPortal/js/taskdetails.js"></script>

    <script src="CCPortal/js/customerprofileUpdateMobile.js"></script>
    <script src="CCPortal/js/customerprofileUpdateEmail.js"></script>
    <script src="CCPortal/js/customerserviceenquirylist.js"></script>
    <script src="CCPortal/js/notfound.js"></script>
</head>
<body class="horizontal-icon-fixed">

    <!-- <input id="appUserName" type="hidden" value="" />
    <script>
            var appUserName= $("#appUserName").val();
 window.localStorage.setItem('UserName',appUserName);
    </script> -->


    <div class="theme-loader" loading>
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
            </div>
        </div>
    </div>
    <div id="pcoded" class="pcoded">
        <div class="pcoded-container">
            <nav class="navbar header-navbar pcoded-header" ng-controller="CallCenterPortalMainCtrl">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="javascript:void(0)">
                            <i class="feather icon-menu"></i>
                        </a>
                        <a href="#/home">
                            <img class="img-fluid" src="CCPortal/files/assets/images/logo.png" alt="Theme-Logo" style="height: 50px;" />
                        </a>
                        <a class="mobile-options">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>
                    <div class="navbar-container container-fluid">

                        <nav class="pcoded-navbar" ng-show="UserName && UserName.length > 0">
                            <div class="pcoded-inner-navbar">
                                <ul class="pcoded-item pcoded-left-item" ng-show="SerachCustomerID && SerachCustomerID.length > 0">
                                    <li class="pcoded-hasmenu" ng-class="getClass('/dashboard')">
                                        <a href="#/dashboard/{{SerachCustomerID}}">
                                            <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                            <span class="pcoded-mtext">Dashboard</span>
                                        </a>

                                    </li>
                                    <li class="pcoded-hasmenu" ng-class="getClass('/customer')">
                                        <a href="#/customer/{{SerachCustomerID}}">
                                            <span class="pcoded-micon"><i class="feather icon-users"></i></span>
                                            <span class="pcoded-mtext">Customer Profile</span>
                                        </a>

                                    </li>
                                    
                                    <li class="pcoded-hasmenu" ng-class="getClass('/ticket')">
                                        <a href="#/ticket/{{SerachCustomerID}}">
                                            <span class="pcoded-micon"><i class="feather icon-message-square"></i></span>
                                            <span class="pcoded-mtext">Ticket</span>
                                        </a>
                                    </li>

                                    <li class="pcoded-hasmenu" ng-class="getClass('/task')">
                                        <a href="#/task/{{SerachCustomerID}}">
                                            <span class="pcoded-micon"><i class="feather icon-message-square"></i></span>
                                            <span class="pcoded-mtext">Task</span>
                                        </a>
                                    </li>

                                    <li class="pcoded-hasmenu" ng-class="getClass('/custservice')">
                                        <a href="#/custservice/{{SerachCustomerID}}">
                                            <span class="pcoded-micon"><i class="feather icon-message-square"></i></span>
                                            <span class="pcoded-mtext">Customer Service Enquiry</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </nav>

                        <ul class="nav-right">

                            <li class="user-profile header-notification" ng-if="UserName && UserName.length > 0">
                                <div class="dropdown-primary dropdown">
                                   
                                    <div class="dropdown-toggle" data-toggle="dropdown" ng-if="UserName && UserName.length > 0">
                                        <img src="{{APiUrl}}/{{UserProfile}}" class="img-radius" alt="{{UserName}}">
                                        <!--<i class="feather icon-chevron-down"></i>-->
                                    </div>
                                    <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                        <li ng-if="UserName && UserName.length > 0">
                                            <a href="javascript:void(0)">
                                                <i class="feather icon-user"></i> {{UserName}}
                                            </a>
                                        </li>
                                        <li ng-if="UserName && UserName.length > 0">
                                            <a href="#/signin">
                                                <i class="feather icon-log-out"></i> Logout
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="header-search" ng-show="UserName && UserName.length > 0">
                                <div class="main-search morphsearch-search">
                                    <div class="input-group">
                                        <span class="input-group-addon search-close"><i class="feather icon-x"></i></span>
                                        <input type="text" class="form-control" ng-change="getSearchCustomer($event)" ng-model="CustomerFilter" onfocus="cusfilter(this)">
                                        <span class="input-group-addon search-btn"><i class="feather icon-search"></i></span>
                                    </div>
                                </div>
                                <div class="nav-top-table" style="display:none;">
                                    <table id="customer_tbl" class="table table-bordered table-condensed table-striped">
                                        <thead>
                                            <tr class="themesecondary">
                                                <td></td>
                                                <td>Customer Id</td>
                                                <td>Customer Name</td>
                                                <td>Id Number</td>
                                                <td>Mobile Number</td>
                                                <td>Contract Number</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in customerlist">
                                                <td>
                                                    <button class="btn btn-primary" ng-click="selectCustomer(list)" style="padding: 2px 10px;">
                                                        <i class="fa fa-external-link" style="margin:0;font-size: 13px;"></i>
                                                    </button>
                                                </td>
                                                <td>{{list.CustomerID}}</td>
                                                <td>{{list.Name}}</td>
                                                <td>{{list.IDNumber}}</td>
                                                <td>{{list.MobileNumber}}</td>
                                                <td>{{list.ContractNumber}}</td>
                                            </tr>
                                            <tr ng-if="customerlist.length < 1" class="">
                                                <td colspan="6">No Customer</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()" data-cf-modified-0e146721c35bb3ad5c4fc668-="">
                                    <i class="feather icon-maximize full-screen"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="pcoded-main-container">


                <div class="pcoded-wrapper">
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body" ng-view>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="0e146721c35bb3ad5c4fc668-text/javascript" src="CCPortal/files/bower_components/jquery/js/jquery.min.js"></script>
    <script type="0e146721c35bb3ad5c4fc668-text/javascript" src="CCPortal/files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="0e146721c35bb3ad5c4fc668-text/javascript" src="CCPortal/files/bower_components/popper.js/js/popper.min.js"></script>
    <script type="0e146721c35bb3ad5c4fc668-text/javascript" src="CCPortal/files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script type="0e146721c35bb3ad5c4fc668-text/javascript" src="CCPortal/files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <script type="0e146721c35bb3ad5c4fc668-text/javascript" src="CCPortal/files/bower_components/modernizr/js/modernizr.js"></script>
    <script type="0e146721c35bb3ad5c4fc668-text/javascript" src="CCPortal/files/bower_components/modernizr/js/css-scrollbars.js"></script>
    <script type="0e146721c35bb3ad5c4fc668-text/javascript" src="CCPortal/files/assets/pages/prism/custom-prism.js"></script>
    <script type="30a5c037dab86a6a7560bb81-text/javascript" src="CCPortal/files/assets/pages/widget/excanvas.js "></script>


    <script src="CCPortal/files/assets/pages/widget/amchart/amcharts.js" type="edd3b9482ffe1d04d5bd33db-text/javascript"></script>
    <script src="CCPortal/files/assets/pages/widget/amchart/serial.js" type="edd3b9482ffe1d04d5bd33db-text/javascript"></script>
    <script src="CCPortal/files/assets/pages/widget/amchart/light.js" type="edd3b9482ffe1d04d5bd33db-text/javascript"></script>
    <script src="CCPortal/files/assets/js/jquery.mCustomScrollbar.concat.min.js" type="edd3b9482ffe1d04d5bd33db-text/javascript"></script>
    <script type="edd3b9482ffe1d04d5bd33db-text/javascript" src="CCPortal/files/assets/js/SmoothScroll.js"></script>
    <!-- custom js -->
    <script src="CCPortal/files/assets/js/vartical-layout.min.js" type="edd3b9482ffe1d04d5bd33db-text/javascript"></script>


    <script src="CCPortal/files/assets/js/pcoded.min.js" type="0e146721c35bb3ad5c4fc668-text/javascript"></script>
    <script src="CCPortal/files/assets/js/menu/menu-hori-fixed.js" type="0e146721c35bb3ad5c4fc668-text/javascript"></script>
    <script type="3e3f4ed6efd0617993182a23-text/javascript" src="CCPortal/files/assets/pages/dashboard/crm-dashboard.min.js"></script>
    <script type="edd3b9482ffe1d04d5bd33db-text/javascript" src="CCPortal/files/assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="100686098689cdfaef3e2293-text/javascript" src="CCPortal/files/assets/pages/dashboard/analytic-dashboard.min.js"></script>

    <script src="CCPortal/files/assets/js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="0e146721c35bb3ad5c4fc668-text/javascript"></script>

    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="0e146721c35bb3ad5c4fc668-|49" defer=""></script>

    <script>


        $(document).ready(function () {
            $(".nav-top-table").hide();

            $("body").click(function (event) {

                if (!$(event.target).is('.header-search, .header-search *')) {
                    $(".nav-top-table").hide();
                }
            });

            $(".search-close").click(function () {
                $(".nav-top-table").hide();
            });

        });

        function cusfilter(event) {
            $(".nav-top-table").show();
        }
    </script>


</body>
</html>

